copyrequestbody = true
appname = massgm
httpport = 8080
runmode = dev
appurl  =
secretkey = 3daoiyhe1ihnafg9880haoubgou
copyrequestbody = true


drivername = mysql
datasource = root:123456@tcp(127.0.0.1:3306)/dream_city?charset=utf8&loc=UTC
maxidleconn = 30
maxopenconn = 50
debuglog = true
