copyrequestbody = true
appname = ucenter
httpport = 8080
runmode = dev
appurl  =
secretkey = 3daoiyhe1ihnafg9880haoubgou
copyrequestbody = true


drivername = mysql
datasource = root@tcp(127.0.0.1:3306)/ucenter?charset=utf8&loc=UTC
maxidleconn = 30
maxopenconn = 50
debuglog = true
