copyrequestbody = true
appname = ucenter
httpport = 8080
runmode = dev

driver_name = mysql
data_source = root:123456@tcp(127.0.0.1:3306)/UCENTER?charset=utf8&loc=UTC
max_idle_conn = 30
max_open_conn = 50
debug_log = true